{
    "configurations": [
        {
            "name": "全局通用",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Keil uVision5/C51/INC/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "code",
                "__CC_ARM",
                "pin=/**/",
                "sfr=/**/",
                "sfr16=/**/",
                "idata=/**/",
                "bdata=/**/",
                "data=/**/",
                "xdata=/**/",
                "code=/**/",
                "sbit=/**/",
                "at=/**/",
                "interrupt=/**/"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}